# YchetStudentov

./: YchetStudentov.sln
YchetStudentov/: App.xaml  App.xaml.cs  Correctness.cs  CreateStudent.xaml  CreateStudent.xaml.cs  DateBase.cs  HashPassword.cs  MainWindow.xaml  MainWindow.xaml.cs  PageGlavForm.xaml  PageGlavForm.xaml.cs  YchetStudentov.csproj  logs.txt
YchetStudentov/Class/: Attendance.cs  CheckFUNC.cs  Distceplini.cs  Files.cs  FinalGrades.cs  Group.cs  IDataErrorInfo.cs  Predmeti.cs  Prepodovateli.cs  Student.cs  UchebPlan.cs  UchebniPlans.cs
YchetStudentov/Form/: CreateCurriculum.xaml  CreateCurriculum.xaml.cs  CreateDiscipline.xaml  CreateDiscipline.xaml.cs  CreateGroup.xaml  CreateGroup.xaml.cs  CreateStudent.xaml  CreateStudent.xaml.cs  CreateTeacher.xaml  CreateTeacher.xaml.cs  EditAttendance.xaml  EditAttendance.xaml.cs  EditStudent.xaml  EditStudent.xaml.cs  EditTeacher.xaml  EditTeacher.xaml.cs  EditingADiscipline.xaml  EditingADiscipline.xaml.cs  EditingAGroup.xaml  EditingAGroup.xaml.cs  GroupReporting.xaml  GroupReporting.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OzenkaStudent.xaml  OzenkaStudent.xaml.cs  Settings.xaml  Settings.xaml.cs  StudentOzenki.xaml  StudentOzenki.xaml.cs  ViewingFinalGrades.xaml  ViewingFinalGrades.xaml.cs
YchetStudentov/Infostraction/Commands/: LambdaCommand.cs
YchetStudentov/Models/: All.cs  DataGridUcheb.cs  DataGridUchebPlan.cs  Distceplini.cs  FinalGrades.cs  GetKolvoStudent.cs  GetPredmet.cs  GradesGetInfo.cs  GridReplayUchebPlan.cs  Group.cs  OzenkiSelectStudent.cs  Poseshaemost.cs  Prepodovateli.cs  SelectPredmetAndGroup.cs  Specialnosti.cs  Student.cs  StudentOzenki.cs  StudentsView.cs  UchebPlan.cs  YcotStudentContext.cs  Zanyatie.cs
YchetStudentov/Page/: PageDistceplini.xaml  PageDistceplini.xaml.cs  PageGlavForm.xaml  PageGlavForm.xaml.cs  PageGroup.xaml  PageGroup.xaml.cs  PageInfoStudent.xaml  PageInfoStudent.xaml.cs  PagePoseshaemost.xaml  PagePoseshaemost.xaml.cs  PagePrepodovateli.xaml  PagePrepodovateli.xaml.cs  PageUchebPlan.xaml  PageUchebPlan.xaml.cs  PageZaved.xaml  PageZaved.xaml.cs  PageitogOzenki.xaml  PageitogOzenki.xaml.cs
YchetStudentov/VM/: VMDisciplins.cs  VMEditingTeacher.cs  VMPrepodovateli.cs  VMStudents.cs
(+21 files in other folders)
